<!DOCTYPE html>
<!--HTML Website Design Project-->
<!--Raika Hossain-->
<!--Home Page-->
<html>
    <head>
        <title>Raika H</title>
         <style>
        /*To style the heading (main title text of webpage)*/
        h1 {
            color:#5F634F;
            font-family:times;
            font-size:150px;
            background-color:#d7bea8;
        }
        /*Styling other text*/   
        h2 {
            color:#7b5068;
            font-style:italic;
        }
        /*Styles table headers*/
        h3 {
            color:#FFFFFF;
            font-family:georgia;
        }
        /*Sizing non-background images*/
        .image {
            height:100px;
        }
        /*Styling body text*/
        p {
            font-family:georgia;
        }
        /*Styles the "About Me" pages*/
        .about { 
            border:thick double; 
            border-color:#904E55; 
            width:70%
            
        }
        border=10 cellpadding="5" style="border-color:#904E55"; width=70%
        
        </style>
    </head>
    
    <body class="x"style="background-image:url('https://thumbs.dreamstime.com/b/modern-simple-geometric-vector-seamless-pattern-gold-line-texture-white-background-light-abstract-wallpaper-bright-tile-123643376.jpg'); background-repeat:repeat; background-size:40%">
    <!--Links to further explore the webpages-->
        <center><table style= "width:100%">
        <tr height='50' width:'100'>
            <td align='center' bgcolor='#CFC0BD'><a href="index.html" style="text-decoration:none"><h2>&nbsp    Home    &nbsp</h2></a></td>
            <!--Turn this into links later-->
            <td align = 'center' bgcolor=#CFC0BD><a href="interests.html" style="text-decoration:none"><h2>&nbsp    Interests    &nbsp</h2></a></td>
            <td align='center' bgcolor=#CFC0BD><a href="portfolio.html" style="text-decoration:none"><h2>&nbsp    Portfolio    &nbsp</h2></a></td>
        </tr>
        </table></center>
        <hr>
        <!--Title-->
       <center> <h1>Raika H</h1> </center>
       <center><table>
           <tr width="100" style="background-color:#CFC0BD">
               <td><center><h2>&nbsp  Welcome to my webpage!  &nbsp</h2></center></td>
           </tr> 
       </table></center>
       <br> <br> <br> <br> <br>
       
       <center>
       <!-- Table with information about myself-->
           <table class="about" cellpadding=10>
               <tr style="background-color:#5F634F">
                   <th colspan=3><h3 style="font-size:30px">&nbsp  About Me  &nbsp</h3></th>
               </tr>
               <tr style="background-color:#CFC0BD">
                   <td><center><h3>Where I live</h3></center></td>
                   <td>
                       <center><a href="https://www.thecanadianencyclopedia.ca/en/article/toronto">
                       <img class="image" src="https://assets.voxcity.com/uploads/blog_images/Toronto%20Sightseeing%20Captivating%20Sights%20and%20Stunning%20Skyline%20Views-image-1_original.jpg" alt="Toronto skyline."></a></center>
                   </td>
                   <td><p>I live in Toronto, Ontario. I'm proud to be Canadian! In the picture to the left is one of the most famous landmarks of my city, the CN Tower. Click on that image for more information about Toronto.</p></td>
               </tr>
               <tr style="background-color:#CFC0BD">
                   <td><center><h3>My school</h3></center></td>
                   <td> <a href="https://schoolweb.tdsb.on.ca/victoriapark/">
                       <center><img class="image" src="https://i0.wp.com/thecustodian.ca/wp-content/uploads/2024/09/Victoria-Park-Collegiate-Institute-2.png?resize=300%2C168&ssl=1" alt="Image of Victoria Park CI."></a></center>
                   </td>
                   <td><p>I am currently enrolled in the International Baccalaureate Diploma Programme at Victoria Park Collegiate Institute. In fact, I've created this webpage for my TEJ2O7-1 course! Click on the image of the school to see its website.</p></td>
               </tr>
               <tr style="background-color:#CFC0BD">
                   <td><center><h3>My friends</h3></center></td>
                   <td>
                       <center><img class="image" src="https://codehs.com/uploads/a7a1a35aa079f3f24f94f36619679d89" alt="Drawing of me and my friends."></center>
                   </td>
                   <td><p> I love having fun with my friends. We help each other with our schoolwork sometimes, too. The silly picture to the left was drawn by one of them!</p></td>
               </tr>
               <tr style="background-color:#CFC0BD">
                   <td><center><h3>My family</h3></center></td>
                   <td>
                       <center><img class="image" src="https://www.pngkey.com/png/detail/0-1022_family-clipart-black-and-white-black-and-white.png" alt="Icon depicting a family."></center>
                   </td>
                   <td><p>I live with my mother, father, and rather annoying younger sister. The latter is five years younger than me. </p></td>
               </tr>
               <tr style="background-color:#CFC0BD">
                   <td rowspan=3><center><h3>My travels</h3></center></td>
                   <td>
                       <center><a href="https://www.britannica.com/place/Chittagong"><img class="image" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/e2/f8/43/longest-sea-beach-in.jpg?w=1100&h=1100&s=1"alt="Image of a beach in Bangladesh."></a></center>
                   </td>
                   <td rowspan=3><p>Here are my top three destinations which I have visited for vacation:</p>
                       <ol>
                           <li><p>Chittagong, Bangladesh</p></li>
                           <ul><li><p><i>I've traveled here to see my family.</i></p></li></ul>
                           <li><p>Banff, Alberta</p>
                               <ul><li><p><i>The scenery in Banff National Park is beautiful!</i></p></li></ul>
                           </li>
                           <li><p>New York City, United States</p>
                               <ul><li><p><i>Driving here took a long time, but it was worth it.</i></p></li></ul>
                           </li>
                       </ol>
                        <p>Pictures of these cities are shown to the left.</p>  
                       </td>
               </tr>
               <tr style="background-color:#CFC0BD">
                   <td><center><a href="https://www.britannica.com/place/Banff-National-Park"><img class="image" src="https://cdn.britannica.com/71/94371-050-293AE931/Mountains-region-Ten-Peaks-Moraine-Lake-Alberta.jpg" alt="Image of Banff, Alberta."></a></center></td>
               </tr>
               <tr style="background-color:#CFC0BD">
                   <td><center><a href="https://www.britannica.com/place/New-York-City"><img class="image" src="https://cdn.britannica.com/61/93061-050-99147DCE/Statue-of-Liberty-Island-New-York-Bay.jpg" alt="Image of Statue of Liberty in New York City."></a></center></td>
               </tr>
           </table>
       </center>
       <!--Some text which encourages the user to further explore the webpages-->
       <br><br><center><table>
           <tr width="100" style="background-color:#d7bea8">
               <td><center><h2>&nbsp  To learn more, scroll back to the top and click on "Interests" or "Portfolio".  &nbsp</h2></center></td>
           </tr> 
       </table></center><br><br>
    </body>
</html>